version: '2'

services:
  postgres:
    image: 'postgres:11'
    env_file: ./postgres/postgres.env
    ports:
      - "5432:5432"
    volumes:
      - 'postgres:/var/lib/postgresql/data'

  django:
    build:
      context: ../.
      dockerfile: ./deployment/django/Dockerfile
    depends_on:
      - postgres
    env_file: ./django/django.env
    ports:
      # - "8000:8000"
      - "8001:8001"
      - "5000:5000"
    volumes:
      - ../.:/ateliersoude

  ateliersoude_nginx:
    image: "nginx:alpine"
    ports:
      - 8000:80
    restart: unless-stopped
    volumes:
        - $PWD/ateliersoude_static:/srv/static \
        - $PWD/ateliersoude_media:/srv/media \

volumes:
  postgres:
